# Advanced-Chat-Core-Reboot

./: .gitignore  README.md  build.gradle  gradle.properties
libs/malilib/malilib/: build.gradle  gradle.properties
libs/malilib/malilib/src/main/java/fi/dy/masa/malilib/: MaLiLib.java  MaLiLibCallbacks.java  MaLiLibConfigs.java  MaLiLibInitHandler.java  MaLiLibInputHandler.java  MaLiLibReference.java
libs/malilib/malilib/src/main/java/fi/dy/masa/malilib/command/: ClientCommandHandler.java
libs/malilib/malilib/src/main/java/fi/dy/masa/malilib/compat/iris/: IrisCompat.java
libs/malilib/malilib/src/main/java/fi/dy/masa/malilib/config/: ConfigType.java  ConfigUtils.java  HudAlignment.java  IConfigBase.java  IConfigBoolean.java  IConfigTable.java
libs/malilib/malilib/src/main/java/fi/dy/masa/malilib/config/gui/: GuiModConfigs.java
libs/malilib/malilib/src/main/java/fi/dy/masa/malilib/config/options/: BooleanHotkeyGuiWrapper.java  ConfigBase.java  ConfigBoolean.java  ConfigBooleanHotkeyed.java  ConfigColor.java  ConfigColorList.java  ConfigDouble.java  ConfigFloat.java  ConfigHotkey.java  ConfigInteger.java  ConfigLockedList.java  ConfigOptionList.java  ConfigString.java  ConfigStringList.java  ConfigTypeWrapper.java
libs/malilib/malilib/src/main/java/fi/dy/masa/malilib/data/: CachedBlockTags.java  CachedItemTags.java  CachedTagKey.java  CachedTagManager.java  CachedTagUtils.java  MaLiLibTag.java
libs/malilib/malilib/src/main/java/fi/dy/masa/malilib/datagen/: BlockTagDataGenerator.java  ItemTagDataGenerator.java  MaLiLibDataGen.java
libs/malilib/malilib/src/main/java/fi/dy/masa/malilib/event/: IWorldLoadManager.java  InputEventHandler.java  RenderEventHandler.java  TickHandler.java  WorldLoadHandler.java
libs/malilib/malilib/src/main/java/fi/dy/masa/malilib/gui/: BaseScreen.java  GuiBase.java  GuiColorEditorHSV.java  GuiColorListEdit.java  GuiConfigsBase.java  GuiConfirmAction.java  GuiKeybindSettings.java  GuiListBase.java  GuiLockedListEdit.java  GuiRenderLayerEditBase.java  GuiScrollBar.java  GuiStringListEdit.java  GuiTableEdit.java  GuiTextFieldDouble.java  GuiTextFieldGeneric.java  GuiTextFieldInteger.java  GuiTextInputBase.java  GuiTextInputFeedback.java  LeftRight.java  MaLiLibIcons.java  Message.java
libs/malilib/malilib/src/main/java/fi/dy/masa/malilib/gui/button/: ButtonBase.java  ButtonGeneric.java  ButtonOnOff.java  ConfigButtonBoolean.java  ConfigButtonColorList.java  ConfigButtonKeybind.java  ConfigButtonLockedList.java  ConfigButtonOptionList.java  ConfigButtonStringList.java  ConfigButtonTable.java
libs/malilib/malilib/src/main/java/fi/dy/masa/malilib/gui/interfaces/: IConfigGui.java  IConfigInfoProvider.java  IDialogHandler.java  IFileBrowserIconProvider.java  IKeybindConfigGui.java  ISliderCallback.java
libs/malilib/malilib/src/main/java/fi/dy/masa/malilib/gui/widgets/: WidgetBase.java  WidgetCheckBox.java  WidgetColorIndicator.java  WidgetColorListEditEntry.java  WidgetConfigOption.java  WidgetConfigOptionBase.java  WidgetContainer.java  WidgetDirectoryEntry.java  WidgetDirectoryNavigation.java  WidgetDropDownList.java  WidgetFileBrowserBase.java  WidgetHoverInfo.java  WidgetIcon.java  WidgetInfoIcon.java  WidgetKeybindSettings.java  WidgetLabel.java  WidgetListBase.java  WidgetListConfigOptionsBase.java  WidgetListEntrySortable.java  WidgetListTableEdit.java  WidgetLockedListEditEntry.java  WidgetSearchBar.java  WidgetSearchBarConfigs.java  WidgetSlider.java  WidgetStringListEditEntry.java  WidgetStringListEntry.java  WidgetTableEditEntry.java
libs/malilib/malilib/src/main/java/fi/dy/masa/malilib/gui/wrappers/: TextFieldWrapper.java
libs/malilib/malilib/src/main/java/fi/dy/masa/malilib/hotkeys/: IHotkey.java  IHotkeyCallback.java  IInputManager.java  IKeybind.java  IKeybindManager.java  IKeybindProvider.java  IKeyboardInputHandler.java  IMouseInputHandler.java  KeyAction.java  KeybindMulti.java  KeybindSettings.java
libs/malilib/malilib/src/main/java/fi/dy/masa/malilib/interfaces/: IClientCommandListener.java  IDataSyncer.java  IGuiRendererInvoker.java  IInventoryOverlayHandler.java  IRenderDispatcher.java  IRenderer.java  IStringConsumerFeedback.java  IStringRetriever.java  IValueChangeCallback.java  IWorldLoadListener.java
libs/malilib/malilib/src/main/java/fi/dy/masa/malilib/interoperation/: BlockPlacementPositionHandler.java  IBlockPlacementPositionProvider.java
libs/malilib/malilib/src/main/java/fi/dy/masa/malilib/mixin/client/: MixinMinecraftClient.java
libs/malilib/malilib/src/main/java/fi/dy/masa/malilib/network/: ClientPlayHandler.java  IPluginClientPlayHandler.java  PacketSplitter.java
libs/malilib/malilib/src/main/java/fi/dy/masa/malilib/render/: InventoryOverlay.java  InventoryOverlayContext.java  InventoryOverlayRefresher.java  InventoryOverlayScreen.java  InventoryOverlayType.java  MaLiLibPipelines.java  MessageRenderer.java  RenderContext.java  RenderUtils.java
libs/malilib/malilib/src/main/java/fi/dy/masa/malilib/test/: ConfigTestEnum.java  ConfigTestLockedList.java  TestCommand.java  TestDataSyncer.java  TestDirectoryCache.java  TestInputHandler.java  TestInventoryOverlayHandler.java  TestRenderHandler.java  TestSelector.java  TestUtils.java  TestWalls.java
libs/malilib/malilib/src/main/java/fi/dy/masa/malilib/util/: ActiveMode.java  BlockSnap.java  DirectoryCreator.java  EquipmentUtils.java  FileCopier.java  FileDeleter.java  FileRenamer.java  FileUtils.java  GuiUtils.java  InfoUtils.java  InputUtils.java  IntBoundingBox.java  InventoryUtils.java  ItemType.java  JsonUtils.java  LayerMode.java  LayerRange.java  MathUtils.java  MessageOutputType.java  Quadrant.java  StringUtils.java  SubChunkPos.java
libs/malilib/malilib/src/main/resources/: fabric.mod.json  malilib.accesswidener  mixins.malilib.json
libs/malilib/malilib/src/main/resources/assets/malilib/lang/: en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  lzh.json  ru_ru.json  sv_se.json  uk_ua.json  zh_cn.json  zh_tw.json
(+144 files in other folders)
