org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.4
fabric_api_version=0.137.0+1.21.10

mod_version=0.0.1
maven_group=com.arematics
archives_base_name=AdvancedChatCore

malilib_version=0.26.8
konstruct_version=2.0.3-build1
mxparser_version=4.4.2
owo_version=2.0.0

modrinth_slug=advancedchatcore-reboot

# default_release_type can be stable, beta, or alpha
default_release_type=stable
project_name=AdvancedChatCore
project_url=https://www.curseforge.com/minecraft/mc-mods/advanced-chat-core-reboot
project_logo=https://raw.githubusercontent.com/DarkKronicle/AdvancedChatCore/main/src/main/resources/assets/advancedchatcore/icon.png
project_color=0x134bff
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10
