org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
fabric_api_version=0.133.0+1.21.8

mod_version=1.5.12
maven_group=com.arematics
archives_base_name=AdvancedChatCore

malilib_version=0.25.5
konstruct_version=2.0.3-build1
mxparser_version=4.4.2
owo_version=2.0.0

modrinth_slug=advancedchatcore-next

# default_release_type can be stable, beta, or alpha
default_release_type=stable
project_name=AdvancedChatCore
project_url=https://modrinth.com/mod/advancedchatcore-next
project_logo=https://raw.githubusercontent.com/DarkKronicle/AdvancedChatCore/main/src/main/resources/assets/advancedchatcore/icon.png
project_color=0x134bff
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10